DEVELOPER=ENVY
VERSION=1.0.0
CREATION_DATE=March2024
COMPLETE_DATE=03-20-2024

MONGO_URI="mongodb+srv://nathanielavazquez:gUZZKb63Z3bpJu3G@suduko.9jhlq.mongodb.net/"

PORT=8000

SECRET=Z
ADMIN=N
























































































































































































































COPYRIGHT=Soduku-February-2024-Nathaniel-Anthony-Vazquez